################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
PORT=3000
HOST=localhost
SERVICE_NAME=nightfall-explorer
ORIGN_NAME=
THROTTLE_TTL=60
THROTTLE_LIMIT=30
################################################################################
#                                                                          mongo
################################################################################
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=test
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo

################################################################################
#                                                                       contract
################################################################################
BLOCKCHAIN_URL=wss://localhost:

################################################################################
#                                                                      nightfall
################################################################################
NIGHTFALL_DASHBOARD_URL=
EXPLORER_SYNC_URL=
NIGHTFALL_OPTIMIST_URL=



